[gd_scene load_steps=4 format=3 uid="uid://cvdf8f47a4oa1"]

[ext_resource type="PackedScene" uid="uid://bgvrapkmi4xoh" path="res://sample/assets/Floor_WoodDark.gltf" id="1_oqy3n"]
[ext_resource type="PackedScene" uid="uid://b4o0gvhhuhrch" path="res://sample/assets/Wall_Plaster_Door_Flat.gltf" id="2_bxle0"]
[ext_resource type="PackedScene" uid="uid://cxuv6odp2k0d8" path="res://sample/assets/DoorFrame_Round_WoodDark.gltf" id="3_0xteo"]

[node name="Door" type="Node3D"]

[node name="Floor_WoodDark" parent="." instance=ExtResource("1_oqy3n")]
transform = Transform3D(-1.14877985e-05, 0, -0.99999964, 0, 1, 0, 0.99999964, 0, -1.14877985e-05, 0.9999918, 0, 1.0000457)

[node name="Wall_Plaster_Door_Flat" parent="." instance=ExtResource("2_bxle0")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1, 0, 0)

[node name="DoorFrame_Round_WoodDark" parent="." instance=ExtResource("3_0xteo")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1, 0, 0)
