[gd_scene load_steps=3 format=3 uid="uid://bcu6huierhjuq"]

[ext_resource type="PackedScene" uid="uid://bgvrapkmi4xoh" path="res://sample/assets/Floor_WoodDark.gltf" id="1_8clf6"]
[ext_resource type="PackedScene" uid="uid://dvxexxlrg2qcb" path="res://sample/assets/Corner_Interior_Big.gltf" id="3_7y56x"]

[node name="WallConerInner" type="Node3D"]

[node name="Floor_WoodDark" type="Node3D" parent="." instance=ExtResource("1_8clf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Corner_Interior_Big" type="Node3D" parent="." instance=ExtResource("3_7y56x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
