[gd_scene load_steps=4 format=3 uid="uid://khrtlct1n2sc"]

[ext_resource type="PackedScene" uid="uid://bgvrapkmi4xoh" path="res://sample/assets/Floor_WoodDark.gltf" id="1_ske3f"]
[ext_resource type="PackedScene" uid="uid://dj7n1geqo8rjc" path="res://sample/assets/Wall_Plaster_Straight_Base.gltf" id="2_efpik"]
[ext_resource type="PackedScene" uid="uid://dxjhtxo2d24qd" path="res://sample/assets/Corner_Exterior_TopDown.gltf" id="3_ske3f"]

[node name="Test" type="Node3D"]

[node name="Floor_WoodDark" parent="." instance=ExtResource("1_ske3f")]
transform = Transform3D(0.99999976, 0, -5.3566316e-07, 0, 1, 0, 5.3566316e-07, 0, 0.99999976, 1.000002, 0, 0.99996257)

[node name="Wall_Plaster_Straight_Base" parent="." instance=ExtResource("2_efpik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, 0)

[node name="Wall_Plaster_Straight_Base_2" parent="." instance=ExtResource("2_efpik")]
transform = Transform3D(-7.5896696e-07, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -7.5896696e-07, 2.4039127e-06, 0, 0.9999622)

[node name="Corner_Exterior_TopDown" parent="." instance=ExtResource("3_ske3f")]
transform = Transform3D(-7.5896696e-07, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -7.5896696e-07, 2.8559837e-06, 0, -3.7428e-05)
