[gd_scene load_steps=3 format=3 uid="uid://4ww4tre3f5lf"]

[ext_resource type="Script" uid="uid://dln85pjx582m7" path="res://addons/auto_structured/ui/controls/import_controls/tile_detail.gd" id="1_7mers"]
[ext_resource type="Texture2D" uid="uid://cklj47goa3tag" path="res://addons/auto_structured/assets/add.svg" id="1_jiuvt"]

[node name="ImportTileDetail" type="VBoxContainer"]
offset_right = 362.0
offset_bottom = 517.0
script = ExtResource("1_7mers")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="IncludeCheckBox" type="CheckBox" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Import"

[node name="FileLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Tile.glb"
clip_text = true

[node name="DetailsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="DetailsGrid" type="GridContainer" parent="DetailsContainer"]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 6

[node name="TileNameLabel" type="Label" parent="DetailsContainer/DetailsGrid"]
layout_mode = 2
text = "Tile Name"

[node name="NameLineEdit" type="LineEdit" parent="DetailsContainer/DetailsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "wall_corner"

[node name="SizeLabel" type="Label" parent="DetailsContainer/DetailsGrid"]
layout_mode = 2
text = "Size"

[node name="SizeContainer" type="HBoxContainer" parent="DetailsContainer/DetailsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="XSizeSpinBox" type="SpinBox" parent="DetailsContainer/DetailsGrid/SizeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
prefix = "x"
min_value = 1.0
step = 1.0

[node name="YSizeSpinBox" type="SpinBox" parent="DetailsContainer/DetailsGrid/SizeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
prefix = "y"
min_value = 1.0
step = 1.0

[node name="ZSizeSpinBox" type="SpinBox" parent="DetailsContainer/DetailsGrid/SizeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
prefix = "z"
min_value = 1.0
step = 1.0

[node name="TagsLabel" type="Label" parent="DetailsContainer/DetailsGrid"]
layout_mode = 2
text = "Tags"

[node name="TagsContainer" type="HBoxContainer" parent="DetailsContainer/DetailsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="TagsMenuButton" type="MenuButton" parent="DetailsContainer/DetailsGrid/TagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "No tags"

[node name="AddTagButton" type="TextureButton" parent="DetailsContainer/DetailsGrid/TagsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("1_jiuvt")
stretch_mode = 3

[node name="RotationLabel" type="Label" parent="DetailsContainer/DetailsGrid"]
layout_mode = 2
text = "Rotation Symmetry"

[node name="RotationSymmetryOptionButton" type="OptionButton" parent="DetailsContainer/DetailsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TemplateLabel" type="Label" parent="DetailsContainer/DetailsGrid"]
layout_mode = 2
text = "Template"

[node name="TemplateContainer" type="HBoxContainer" parent="DetailsContainer/DetailsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TemplateOptionButton" type="OptionButton" parent="DetailsContainer/DetailsGrid/TemplateContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetSocketsButton" type="Button" parent="DetailsContainer/DetailsGrid/TemplateContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"

[node name="SocketsLabel" type="Label" parent="DetailsContainer"]
layout_mode = 2
text = "Socket IDs"

[node name="SocketsGrid" type="GridContainer" parent="DetailsContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4

[node name="UpLabel" type="Label" parent="DetailsContainer/SocketsGrid"]
layout_mode = 2
text = "Up"

[node name="UpSocketLineEdit" type="LineEdit" parent="DetailsContainer/SocketsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DownLabel" type="Label" parent="DetailsContainer/SocketsGrid"]
layout_mode = 2
text = "Down"

[node name="DownSocketLineEdit" type="LineEdit" parent="DetailsContainer/SocketsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftLabel" type="Label" parent="DetailsContainer/SocketsGrid"]
layout_mode = 2
text = "Left"

[node name="LeftSocketLineEdit" type="LineEdit" parent="DetailsContainer/SocketsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="DetailsContainer/SocketsGrid"]
layout_mode = 2
text = "Right"

[node name="RightSocketLineEdit" type="LineEdit" parent="DetailsContainer/SocketsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FrontLabel" type="Label" parent="DetailsContainer/SocketsGrid"]
layout_mode = 2
text = "Front"

[node name="FrontSocketLineEdit" type="LineEdit" parent="DetailsContainer/SocketsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BackLabel" type="Label" parent="DetailsContainer/SocketsGrid"]
layout_mode = 2
text = "Back"

[node name="BackSocketLineEdit" type="LineEdit" parent="DetailsContainer/SocketsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Divider" type="HSeparator" parent="DetailsContainer"]
layout_mode = 2
