[gd_scene load_steps=4 format=3 uid="uid://dh58uwmfq6ceu"]

[ext_resource type="Script" uid="uid://d0fv7bhim0no5" path="res://addons/auto_structured/ui/panels/module_library.gd" id="1_10nda"]
[ext_resource type="Texture2D" uid="uid://b45uugcvk2x03" path="res://addons/auto_structured/assets/icon_animation_filter.svg" id="2_jmuhx"]
[ext_resource type="PackedScene" uid="uid://der372wddvos5" path="res://addons/auto_structured/ui/controls/module_item.tscn" id="2_l08rt"]

[node name="ModuleLibrary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_10nda")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="TextureButton" type="TextureButton" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("2_jmuhx")
stretch_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="ModuleItem" parent="Panel/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_l08rt")]
layout_mode = 2

[node name="ModuleItem2" parent="Panel/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_l08rt")]
layout_mode = 2

[node name="ModuleItem3" parent="Panel/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_l08rt")]
layout_mode = 2

[node name="ModuleItem4" parent="Panel/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_l08rt")]
layout_mode = 2

[node name="ModuleItem5" parent="Panel/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_l08rt")]
layout_mode = 2

[node name="ModuleItem6" parent="Panel/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_l08rt")]
layout_mode = 2
