[gd_scene load_steps=6 format=3 uid="uid://c7ady62any2b0"]

[ext_resource type="Script" uid="uid://d0fv7bhim0no5" path="res://addons/auto_structured/ui/panels/module_library_control.gd" id="1_6tsvv"]
[ext_resource type="Texture2D" uid="uid://dntpfw4citkar" path="res://addons/auto_structured/assets/icon_GUI_tab_menu.svg" id="3_6tsvv"]
[ext_resource type="Texture2D" uid="uid://cklj47goa3tag" path="res://addons/auto_structured/assets/add.svg" id="3_mwgey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mwgey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmuhx"]

[node name="ModuleLibrary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6tsvv")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LibrarySelectorBar" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/LibrarySelectorBar"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Test"
popup/item_0/id = 0

[node name="MenuButton" type="MenuButton" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/LibrarySelectorBar"]
layout_mode = 2
icon = ExtResource("3_6tsvv")
switch_on_hover = true
item_count = 5
popup/item_0/text = "Save"
popup/item_0/id = 3
popup/item_1/text = "Rename"
popup/item_1/id = 0
popup/item_2/text = "New"
popup/item_2/id = 2
popup/item_3/text = "Delete"
popup/item_3/id = 1
popup/item_4/text = "Manage Sockets"
popup/item_4/id = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AssetSearchEdit" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"
clear_button_enabled = true

[node name="TextureButton" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Add Tile/s"
texture_normal = ExtResource("3_mwgey")
stretch_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mwgey")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jmuhx")

[node name="TileList" type="ItemList" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
auto_width = true
auto_height = true
item_count = 811
max_columns = 2
same_column_width = true
fixed_column_width = 560
icon_mode = 0
item_0/text = "Balcony_Cross_Corner"
item_1/text = "Balcony_Cross_Straight"
item_2/text = "Balcony_Simple_Corner"
item_3/text = "Balcony_Simple_Straight"
item_4/text = "Corner_ExteriorWide_Brick"
item_5/text = "Corner_ExteriorWide_Wood"
item_6/text = "Corner_Exterior_Brick"
item_7/text = "Corner_Exterior_TopDown"
item_8/text = "Corner_Exterior_TopOnly"
item_9/text = "Corner_Exterior_Wood"
item_10/text = "Corner_Interior_Big"
item_11/text = "Corner_Interior_Small"
item_12/text = "DoorFrame_Flat_Brick"
item_13/text = "DoorFrame_Flat_WoodDark"
item_14/text = "DoorFrame_Round_Brick"
item_15/text = "DoorFrame_Round_WoodDark"
item_16/text = "Door_1_Flat"
item_17/text = "Door_1_Round"
item_18/text = "Door_2_Flat"
item_19/text = "Door_2_Round"
item_20/text = "Door_4_Flat"
item_21/text = "Door_4_Round"
item_22/text = "Door_8_Flat"
item_23/text = "Door_8_Round"
item_24/text = "Floor_Brick"
item_25/text = "Floor_RedBrick"
item_26/text = "Floor_UnevenBrick"
item_27/text = "Floor_WoodDark"
item_28/text = "Floor_WoodDark_Half1"
item_29/text = "Floor_WoodDark_Half2"
item_30/text = "Floor_WoodDark_Half3"
item_31/text = "Floor_WoodDark_OverhangCorner2"
item_32/text = "Floor_WoodDark_OverhangCorner"
item_33/text = "Floor_WoodLight"
item_34/text = "Floor_WoodLight_OverhangCorner2"
item_35/text = "Floor_WoodLight_OverhangCorner"
item_36/text = "HoleCover_90Angle"
item_37/text = "HoleCover_90Half"
item_38/text = "HoleCover_90Stairs"
item_39/text = "HoleCover_Straight"
item_40/text = "HoleCover_StraightHalf"
item_41/text = "Overhang_Plaster_Corner"
item_42/text = "Overhang_Plaster_Corner_Front"
item_43/text = "Overhang_Plaster_Long"
item_44/text = "Overhang_Plaster_Short"
item_45/text = "Overhang_RoofIncline_Plaster"
item_46/text = "Overhang_RoofIncline_UnevenBricks"
item_47/text = "Overhang_Roof_Plaster"
item_48/text = "Overhang_Roof_UnevenBricks"
item_49/text = "Overhang_Side_Plaster_Long_L"
item_50/text = "Overhang_Side_Plaster_Long_R"
item_51/text = "Overhang_Side_Plaster_Short_L"
item_52/text = "Overhang_Side_Plaster_Short_R"
item_53/text = "Overhang_Side_UnevenBrick_Long_L"
item_54/text = "Overhang_Side_UnevenBrick_Long_R"
item_55/text = "Overhang_Side_UnevenBrick_Short_L"
item_56/text = "Overhang_Side_UnevenBrick_Short_R"
item_57/text = "Overhang_UnevenBrick_Corner"
item_58/text = "Overhang_UnevenBrick_Corner_Front"
item_59/text = "Overhang_UnevenBrick_Long"
item_60/text = "Overhang_UnevenBrick_Short"
item_61/text = "Prop_Brick1"
item_62/text = "Prop_Brick2"
item_63/text = "Prop_Brick3"
item_64/text = "Prop_Brick4"
item_65/text = "Prop_Chimney2"
item_66/text = "Prop_Chimney"
item_67/text = "Prop_Crate"
item_68/text = "Prop_ExteriorBorder_Corner"
item_69/text = "Prop_ExteriorBorder_Straight1"
item_70/text = "Prop_ExteriorBorder_Straight2"
item_71/text = "Prop_MetalFence_Ornament"
item_72/text = "Prop_MetalFence_Simple"
item_73/text = "Prop_Support"
item_74/text = "Prop_Vine1"
item_75/text = "Prop_Vine2"
item_76/text = "Prop_Vine4"
item_77/text = "Prop_Vine5"
item_78/text = "Prop_Vine6"
item_79/text = "Prop_Vine9"
item_80/text = "Prop_Wagon"
item_81/text = "Prop_WoodenFence_Extension1"
item_82/text = "Prop_WoodenFence_Extension2"
item_83/text = "Prop_WoodenFence_Single"
item_84/text = "Roof_2x4_RoundTile"
item_85/text = "Roof_Dormer_RoundTile"
item_86/text = "Roof_FrontSupports"
item_87/text = "Roof_Front_Brick2"
item_88/text = "Roof_Front_Brick4"
item_89/text = "Roof_Front_Brick4_Half_L"
item_90/text = "Roof_Front_Brick4_Half_R"
item_91/text = "Roof_Front_Brick6"
item_92/text = "Roof_Front_Brick6_Half_L"
item_93/text = "Roof_Front_Brick6_Half_R"
item_94/text = "Roof_Front_Brick8"
item_95/text = "Roof_Front_Brick8_Half_L"
item_96/text = "Roof_Front_Brick8_Half_R"
item_97/text = "Roof_Log"
item_98/text = "Roof_Modular_RoundTiles"
item_99/text = "Roof_RoundTiles_4x4"
item_100/text = "Roof_RoundTiles_4x6"
item_101/text = "Roof_RoundTiles_4x8"
item_102/text = "Roof_RoundTiles_6x4"
item_103/text = "Roof_RoundTiles_6x6"
item_104/text = "Roof_RoundTiles_6x8"
item_105/text = "Roof_RoundTiles_6x10"
item_106/text = "Roof_RoundTiles_6x12"
item_107/text = "Roof_RoundTiles_6x14"
item_108/text = "Roof_RoundTiles_8x8"
item_109/text = "Roof_RoundTiles_8x10"
item_110/text = "Roof_RoundTiles_8x12"
item_111/text = "Roof_RoundTiles_8x14"
item_112/text = "Roof_RoundTile_2x1"
item_113/text = "Roof_RoundTile_2x1_Long"
item_114/text = "Roof_Support2"
item_115/text = "Roof_Tower_RoundTiles"
item_116/text = "Roof_Wooden_2x1"
item_117/text = "Roof_Wooden_2x1_Center"
item_118/text = "Roof_Wooden_2x1_Center_Mirror"
item_119/text = "Roof_Wooden_2x1_Corner"
item_120/text = "Roof_Wooden_2x1_L"
item_121/text = "Roof_Wooden_2x1_Middle"
item_122/text = "Roof_Wooden_2x1_R"
item_123/text = "Stairs_Exterior_NoFirstStep"
item_124/text = "Stairs_Exterior_Platform45"
item_125/text = "Stairs_Exterior_Platform45Clean"
item_126/text = "Stairs_Exterior_Platform"
item_127/text = "Stairs_Exterior_PlatformU"
item_128/text = "Stairs_Exterior_SidePlatform"
item_129/text = "Stairs_Exterior_Sides45"
item_130/text = "Stairs_Exterior_Sides"
item_131/text = "Stairs_Exterior_SidesU"
item_132/text = "Stairs_Exterior_SingleSide"
item_133/text = "Stairs_Exterior_SingleSideThick"
item_134/text = "Stairs_Exterior_Straight"
item_135/text = "Stairs_Exterior_Straight_Center"
item_136/text = "Stairs_Exterior_Straight_L"
item_137/text = "Stairs_Exterior_Straight_R"
item_138/text = "Stair_Interior_Rails"
item_139/text = "Stair_Interior_Simple"
item_140/text = "Stair_Interior_Solid"
item_141/text = "Stair_Interior_SolidExtended"
item_142/text = "Wall_Arch"
item_143/text = "Wall_BottomCover"
item_144/text = "Wall_Plaster_Door_Flat"
item_145/text = "Wall_Plaster_Door_Round"
item_146/text = "Wall_Plaster_Door_RoundInset"
item_147/text = "Wall_Plaster_Straight"
item_148/text = "Wall_Plaster_Straight_Base"
item_149/text = "Wall_Plaster_Straight_L"
item_150/text = "Wall_Plaster_Straight_R"
item_151/text = "Wall_Plaster_Window_Thin_Round"
item_152/text = "Wall_Plaster_Window_Wide_Flat2"
item_153/text = "Wall_Plaster_Window_Wide_Flat"
item_154/text = "Wall_Plaster_Window_Wide_Round"
item_155/text = "Wall_Plaster_WoodGrid"
item_156/text = "Wall_UnevenBrick_Door_Flat"
item_157/text = "Wall_UnevenBrick_Door_Round"
item_158/text = "Wall_UnevenBrick_Straight"
item_159/text = "Wall_UnevenBrick_Window_Thin_Round"
item_160/text = "Wall_UnevenBrick_Window_Wide_Flat"
item_161/text = "Wall_UnevenBrick_Window_Wide_Round"
item_162/text = "WindowShutters_Thin_Flat_Closed"
item_163/text = "WindowShutters_Thin_Flat_Open"
item_164/text = "WindowShutters_Thin_Round_Closed"
item_165/text = "WindowShutters_Thin_Round_Open"
item_166/text = "WindowShutters_Wide_Flat_Closed"
item_167/text = "WindowShutters_Wide_Flat_Open"
item_168/text = "WindowShutters_Wide_Round_Closed"
item_169/text = "WindowShutters_Wide_Round_Open"
item_170/text = "Window_Roof_Thin"
item_171/text = "Window_Roof_Wide"
item_172/text = "Window_Thin_Flat1"
item_173/text = "Window_Thin_Round1"
item_174/text = "Window_Wide_Flat1"
item_175/text = "Window_Wide_Round1"
item_176/text = "Balcony_Cross_Corner"
item_177/text = "Balcony_Cross_Straight"
item_178/text = "Balcony_Simple_Corner"
item_179/text = "Balcony_Simple_Straight"
item_180/text = "Corner_ExteriorWide_Brick"
item_181/text = "Corner_ExteriorWide_Wood"
item_182/text = "Corner_Exterior_Brick"
item_183/text = "Corner_Exterior_TopDown"
item_184/text = "Corner_Exterior_TopOnly"
item_185/text = "Corner_Exterior_Wood"
item_186/text = "Corner_Interior_Big"
item_187/text = "Corner_Interior_Small"
item_188/text = "DoorFrame_Flat_Brick"
item_189/text = "DoorFrame_Flat_WoodDark"
item_190/text = "DoorFrame_Round_Brick"
item_191/text = "DoorFrame_Round_WoodDark"
item_192/text = "Door_1_Flat"
item_193/text = "Door_1_Round"
item_194/text = "Door_2_Flat"
item_195/text = "Door_2_Round"
item_196/text = "Door_4_Flat"
item_197/text = "Door_4_Round"
item_198/text = "Door_8_Flat"
item_199/text = "Door_8_Round"
item_200/text = "Floor_Brick"
item_201/text = "Floor_RedBrick"
item_202/text = "Floor_UnevenBrick"
item_203/text = "Floor_WoodDark"
item_204/text = "Floor_WoodDark_Half1"
item_205/text = "Floor_WoodDark_Half2"
item_206/text = "Floor_WoodDark_Half3"
item_207/text = "Floor_WoodDark_OverhangCorner2"
item_208/text = "Floor_WoodDark_OverhangCorner"
item_209/text = "Floor_WoodLight"
item_210/text = "Floor_WoodLight_OverhangCorner2"
item_211/text = "Floor_WoodLight_OverhangCorner"
item_212/text = "HoleCover_90Angle"
item_213/text = "HoleCover_90Half"
item_214/text = "HoleCover_90Stairs"
item_215/text = "HoleCover_Straight"
item_216/text = "HoleCover_StraightHalf"
item_217/text = "Overhang_Plaster_Corner"
item_218/text = "Overhang_Plaster_Corner_Front"
item_219/text = "Overhang_Plaster_Long"
item_220/text = "Overhang_Plaster_Short"
item_221/text = "Overhang_RoofIncline_Plaster"
item_222/text = "Overhang_RoofIncline_UnevenBricks"
item_223/text = "Overhang_Roof_Plaster"
item_224/text = "Overhang_Roof_UnevenBricks"
item_225/text = "Overhang_Side_Plaster_Long_L"
item_226/text = "Overhang_Side_Plaster_Long_R"
item_227/text = "Overhang_Side_Plaster_Short_L"
item_228/text = "Overhang_Side_Plaster_Short_R"
item_229/text = "Overhang_Side_UnevenBrick_Long_L"
item_230/text = "Overhang_Side_UnevenBrick_Long_R"
item_231/text = "Overhang_Side_UnevenBrick_Short_L"
item_232/text = "Overhang_Side_UnevenBrick_Short_R"
item_233/text = "Overhang_UnevenBrick_Corner"
item_234/text = "Overhang_UnevenBrick_Corner_Front"
item_235/text = "Overhang_UnevenBrick_Long"
item_236/text = "Overhang_UnevenBrick_Short"
item_237/text = "Prop_Brick1"
item_238/text = "Prop_Brick2"
item_239/text = "Prop_Brick3"
item_240/text = "Prop_Brick4"
item_241/text = "Prop_Chimney2"
item_242/text = "Prop_Chimney"
item_243/text = "Prop_Crate"
item_244/text = "Prop_ExteriorBorder_Corner"
item_245/text = "Prop_ExteriorBorder_Straight1"
item_246/text = "Prop_ExteriorBorder_Straight2"
item_247/text = "Prop_MetalFence_Ornament"
item_248/text = "Prop_MetalFence_Simple"
item_249/text = "Prop_Support"
item_250/text = "Prop_Vine1"
item_251/text = "Prop_Vine2"
item_252/text = "Prop_Vine4"
item_253/text = "Prop_Vine5"
item_254/text = "Prop_Vine6"
item_255/text = "Prop_Vine9"
item_256/text = "Prop_Wagon"
item_257/text = "Prop_WoodenFence_Extension1"
item_258/text = "Prop_WoodenFence_Extension2"
item_259/text = "Prop_WoodenFence_Single"
item_260/text = "Roof_2x4_RoundTile"
item_261/text = "Roof_Dormer_RoundTile"
item_262/text = "Roof_FrontSupports"
item_263/text = "Roof_Front_Brick2"
item_264/text = "Roof_Front_Brick4"
item_265/text = "Roof_Front_Brick4_Half_L"
item_266/text = "Roof_Front_Brick4_Half_R"
item_267/text = "Roof_Front_Brick6"
item_268/text = "Roof_Front_Brick6_Half_L"
item_269/text = "Roof_Front_Brick6_Half_R"
item_270/text = "Roof_Front_Brick8"
item_271/text = "Roof_Front_Brick8_Half_L"
item_272/text = "Roof_Front_Brick8_Half_R"
item_273/text = "Roof_Log"
item_274/text = "Roof_Modular_RoundTiles"
item_275/text = "Roof_RoundTiles_4x4"
item_276/text = "Roof_RoundTiles_4x6"
item_277/text = "Roof_RoundTiles_4x8"
item_278/text = "Roof_RoundTiles_6x4"
item_279/text = "Roof_RoundTiles_6x6"
item_280/text = "Roof_RoundTiles_6x8"
item_281/text = "Roof_RoundTiles_6x10"
item_282/text = "Roof_RoundTiles_6x12"
item_283/text = "Roof_RoundTiles_6x14"
item_284/text = "Roof_RoundTiles_8x8"
item_285/text = "Roof_RoundTiles_8x10"
item_286/text = "Roof_RoundTiles_8x12"
item_287/text = "Roof_RoundTiles_8x14"
item_288/text = "Roof_RoundTile_2x1"
item_289/text = "Roof_RoundTile_2x1_Long"
item_290/text = "Roof_Support2"
item_291/text = "Roof_Tower_RoundTiles"
item_292/text = "Roof_Wooden_2x1"
item_293/text = "Roof_Wooden_2x1_Center"
item_294/text = "Roof_Wooden_2x1_Center_Mirror"
item_295/text = "Roof_Wooden_2x1_Corner"
item_296/text = "Roof_Wooden_2x1_L"
item_297/text = "Roof_Wooden_2x1_Middle"
item_298/text = "Roof_Wooden_2x1_R"
item_299/text = "Stairs_Exterior_NoFirstStep"
item_300/text = "Stairs_Exterior_Platform45"
item_301/text = "Stairs_Exterior_Platform45Clean"
item_302/text = "Stairs_Exterior_Platform"
item_303/text = "Stairs_Exterior_PlatformU"
item_304/text = "Stairs_Exterior_SidePlatform"
item_305/text = "Stairs_Exterior_Sides45"
item_306/text = "Stairs_Exterior_Sides"
item_307/text = "Stairs_Exterior_SidesU"
item_308/text = "Stairs_Exterior_SingleSide"
item_309/text = "Stairs_Exterior_SingleSideThick"
item_310/text = "Stairs_Exterior_Straight"
item_311/text = "Stairs_Exterior_Straight_Center"
item_312/text = "Stairs_Exterior_Straight_L"
item_313/text = "Stairs_Exterior_Straight_R"
item_314/text = "Stair_Interior_Rails"
item_315/text = "Stair_Interior_Simple"
item_316/text = "Stair_Interior_Solid"
item_317/text = "Stair_Interior_SolidExtended"
item_318/text = "Wall_Arch"
item_319/text = "Wall_BottomCover"
item_320/text = "Wall_Plaster_Door_Flat"
item_321/text = "Wall_Plaster_Door_Round"
item_322/text = "Wall_Plaster_Door_RoundInset"
item_323/text = "Wall_Plaster_Straight"
item_324/text = "Wall_Plaster_Straight_Base"
item_325/text = "Wall_Plaster_Straight_L"
item_326/text = "Wall_Plaster_Straight_R"
item_327/text = "Wall_Plaster_Window_Thin_Round"
item_328/text = "Wall_Plaster_Window_Wide_Flat2"
item_329/text = "Wall_Plaster_Window_Wide_Flat"
item_330/text = "Wall_Plaster_Window_Wide_Round"
item_331/text = "Wall_Plaster_WoodGrid"
item_332/text = "Wall_UnevenBrick_Door_Flat"
item_333/text = "Wall_UnevenBrick_Door_Round"
item_334/text = "Wall_UnevenBrick_Straight"
item_335/text = "Wall_UnevenBrick_Window_Thin_Round"
item_336/text = "Wall_UnevenBrick_Window_Wide_Flat"
item_337/text = "Wall_UnevenBrick_Window_Wide_Round"
item_338/text = "WindowShutters_Thin_Flat_Closed"
item_339/text = "WindowShutters_Thin_Flat_Open"
item_340/text = "WindowShutters_Thin_Round_Closed"
item_341/text = "WindowShutters_Thin_Round_Open"
item_342/text = "WindowShutters_Wide_Flat_Closed"
item_343/text = "WindowShutters_Wide_Flat_Open"
item_344/text = "WindowShutters_Wide_Round_Closed"
item_345/text = "WindowShutters_Wide_Round_Open"
item_346/text = "Window_Roof_Thin"
item_347/text = "Window_Roof_Wide"
item_348/text = "Window_Thin_Flat1"
item_349/text = "Window_Thin_Round1"
item_350/text = "Window_Wide_Flat1"
item_351/text = "Window_Wide_Round1"
item_352/text = "Balcony_Cross_Corner"
item_353/text = "Balcony_Cross_Straight"
item_354/text = "Balcony_Simple_Corner"
item_355/text = "Balcony_Simple_Straight"
item_356/text = "Corner_ExteriorWide_Brick"
item_357/text = "Corner_ExteriorWide_Wood"
item_358/text = "Corner_Exterior_Brick"
item_359/text = "Corner_Exterior_TopDown"
item_360/text = "Corner_Exterior_TopOnly"
item_361/text = "Corner_Exterior_Wood"
item_362/text = "Corner_Interior_Big"
item_363/text = "Corner_Interior_Small"
item_364/text = "DoorFrame_Flat_Brick"
item_365/text = "DoorFrame_Flat_WoodDark"
item_366/text = "DoorFrame_Round_Brick"
item_367/text = "DoorFrame_Round_WoodDark"
item_368/text = "Door_1_Flat"
item_369/text = "Door_1_Round"
item_370/text = "Door_2_Flat"
item_371/text = "Door_2_Round"
item_372/text = "Door_4_Flat"
item_373/text = "Door_4_Round"
item_374/text = "Door_8_Flat"
item_375/text = "Door_8_Round"
item_376/text = "Floor_Brick"
item_377/text = "Floor_RedBrick"
item_378/text = "Floor_UnevenBrick"
item_379/text = "Floor_WoodDark"
item_380/text = "Floor_WoodDark_Half1"
item_381/text = "Floor_WoodDark_Half2"
item_382/text = "Floor_WoodDark_Half3"
item_383/text = "Floor_WoodDark_OverhangCorner2"
item_384/text = "Floor_WoodDark_OverhangCorner"
item_385/text = "Floor_WoodLight"
item_386/text = "Floor_WoodLight_OverhangCorner2"
item_387/text = "Floor_WoodLight_OverhangCorner"
item_388/text = "HoleCover_90Angle"
item_389/text = "HoleCover_90Half"
item_390/text = "HoleCover_90Stairs"
item_391/text = "HoleCover_Straight"
item_392/text = "HoleCover_StraightHalf"
item_393/text = "Overhang_Plaster_Corner"
item_394/text = "Overhang_Plaster_Corner_Front"
item_395/text = "Overhang_Plaster_Long"
item_396/text = "Overhang_Plaster_Short"
item_397/text = "Overhang_RoofIncline_Plaster"
item_398/text = "Overhang_RoofIncline_UnevenBricks"
item_399/text = "Overhang_Roof_Plaster"
item_400/text = "Overhang_Roof_UnevenBricks"
item_401/text = "Overhang_Side_Plaster_Long_L"
item_402/text = "Overhang_Side_Plaster_Long_R"
item_403/text = "Overhang_Side_Plaster_Short_L"
item_404/text = "Overhang_Side_Plaster_Short_R"
item_405/text = "Overhang_Side_UnevenBrick_Long_L"
item_406/text = "Overhang_Side_UnevenBrick_Long_R"
item_407/text = "Overhang_Side_UnevenBrick_Short_L"
item_408/text = "Overhang_Side_UnevenBrick_Short_R"
item_409/text = "Overhang_UnevenBrick_Corner"
item_410/text = "Overhang_UnevenBrick_Corner_Front"
item_411/text = "Overhang_UnevenBrick_Long"
item_412/text = "Overhang_UnevenBrick_Short"
item_413/text = "Prop_Brick1"
item_414/text = "Prop_Brick2"
item_415/text = "Prop_Brick3"
item_416/text = "Prop_Brick4"
item_417/text = "Prop_Chimney2"
item_418/text = "Prop_Chimney"
item_419/text = "Prop_Crate"
item_420/text = "Prop_ExteriorBorder_Corner"
item_421/text = "Prop_ExteriorBorder_Straight1"
item_422/text = "Prop_ExteriorBorder_Straight2"
item_423/text = "Prop_MetalFence_Ornament"
item_424/text = "Prop_MetalFence_Simple"
item_425/text = "Prop_Support"
item_426/text = "Prop_Vine1"
item_427/text = "Prop_Vine2"
item_428/text = "Prop_Vine4"
item_429/text = "Prop_Vine5"
item_430/text = "Prop_Vine6"
item_431/text = "Prop_Vine9"
item_432/text = "Prop_Wagon"
item_433/text = "Prop_WoodenFence_Extension1"
item_434/text = "Prop_WoodenFence_Extension2"
item_435/text = "Prop_WoodenFence_Single"
item_436/text = "Roof_2x4_RoundTile"
item_437/text = "Roof_Dormer_RoundTile"
item_438/text = "Roof_FrontSupports"
item_439/text = "Roof_Front_Brick2"
item_440/text = "Roof_Front_Brick4"
item_441/text = "Roof_Front_Brick4_Half_L"
item_442/text = "Roof_Front_Brick4_Half_R"
item_443/text = "Roof_Front_Brick6"
item_444/text = "Roof_Front_Brick6_Half_L"
item_445/text = "Roof_Front_Brick6_Half_R"
item_446/text = "Roof_Front_Brick8"
item_447/text = "Roof_Front_Brick8_Half_L"
item_448/text = "Roof_Front_Brick8_Half_R"
item_449/text = "Roof_Log"
item_450/text = "Roof_Modular_RoundTiles"
item_451/text = "Roof_RoundTiles_4x4"
item_452/text = "Roof_RoundTiles_4x6"
item_453/text = "Roof_RoundTiles_4x8"
item_454/text = "Roof_RoundTiles_6x4"
item_455/text = "Roof_RoundTiles_6x6"
item_456/text = "Roof_RoundTiles_6x8"
item_457/text = "Roof_RoundTiles_6x10"
item_458/text = "Roof_RoundTiles_6x12"
item_459/text = "Roof_RoundTiles_6x14"
item_460/text = "Roof_RoundTiles_8x8"
item_461/text = "Roof_RoundTiles_8x10"
item_462/text = "Roof_RoundTiles_8x12"
item_463/text = "Roof_RoundTiles_8x14"
item_464/text = "Roof_RoundTile_2x1"
item_465/text = "Roof_RoundTile_2x1_Long"
item_466/text = "Roof_Support2"
item_467/text = "Roof_Tower_RoundTiles"
item_468/text = "Roof_Wooden_2x1"
item_469/text = "Roof_Wooden_2x1_Center"
item_470/text = "Roof_Wooden_2x1_Center_Mirror"
item_471/text = "Roof_Wooden_2x1_Corner"
item_472/text = "Roof_Wooden_2x1_L"
item_473/text = "Roof_Wooden_2x1_Middle"
item_474/text = "Roof_Wooden_2x1_R"
item_475/text = "Stairs_Exterior_NoFirstStep"
item_476/text = "Stairs_Exterior_Platform45"
item_477/text = "Stairs_Exterior_Platform45Clean"
item_478/text = "Stairs_Exterior_Platform"
item_479/text = "Stairs_Exterior_PlatformU"
item_480/text = "Stairs_Exterior_SidePlatform"
item_481/text = "Stairs_Exterior_Sides45"
item_482/text = "Stairs_Exterior_Sides"
item_483/text = "Stairs_Exterior_SidesU"
item_484/text = "Stairs_Exterior_SingleSide"
item_485/text = "Stairs_Exterior_SingleSideThick"
item_486/text = "Stairs_Exterior_Straight"
item_487/text = "Stairs_Exterior_Straight_Center"
item_488/text = "Stairs_Exterior_Straight_L"
item_489/text = "Stairs_Exterior_Straight_R"
item_490/text = "Stair_Interior_Rails"
item_491/text = "Stair_Interior_Simple"
item_492/text = "Stair_Interior_Solid"
item_493/text = "Stair_Interior_SolidExtended"
item_494/text = "Wall_Arch"
item_495/text = "Wall_BottomCover"
item_496/text = "Wall_Plaster_Door_Flat"
item_497/text = "Wall_Plaster_Door_Round"
item_498/text = "Wall_Plaster_Door_RoundInset"
item_499/text = "Wall_Plaster_Straight"
item_500/text = "Wall_Plaster_Straight_Base"
item_501/text = "Wall_Plaster_Straight_L"
item_502/text = "Wall_Plaster_Straight_R"
item_503/text = "Wall_Plaster_Window_Thin_Round"
item_504/text = "Wall_Plaster_Window_Wide_Flat2"
item_505/text = "Wall_Plaster_Window_Wide_Flat"
item_506/text = "Wall_Plaster_Window_Wide_Round"
item_507/text = "Wall_Plaster_WoodGrid"
item_508/text = "Wall_UnevenBrick_Door_Flat"
item_509/text = "Wall_UnevenBrick_Door_Round"
item_510/text = "Wall_UnevenBrick_Straight"
item_511/text = "Wall_UnevenBrick_Window_Thin_Round"
item_512/text = "Wall_UnevenBrick_Window_Wide_Flat"
item_513/text = "Wall_UnevenBrick_Window_Wide_Round"
item_514/text = "WindowShutters_Thin_Flat_Closed"
item_515/text = "WindowShutters_Thin_Flat_Open"
item_516/text = "WindowShutters_Thin_Round_Closed"
item_517/text = "WindowShutters_Thin_Round_Open"
item_518/text = "WindowShutters_Wide_Flat_Closed"
item_519/text = "WindowShutters_Wide_Flat_Open"
item_520/text = "WindowShutters_Wide_Round_Closed"
item_521/text = "WindowShutters_Wide_Round_Open"
item_522/text = "Window_Roof_Thin"
item_523/text = "Window_Roof_Wide"
item_524/text = "Window_Thin_Flat1"
item_525/text = "Window_Thin_Round1"
item_526/text = "Window_Wide_Flat1"
item_527/text = "Window_Wide_Round1"
item_528/text = "Balcony_Cross_Corner"
item_529/text = "Balcony_Cross_Straight"
item_530/text = "Balcony_Simple_Corner"
item_531/text = "Balcony_Simple_Straight"
item_532/text = "Corner_ExteriorWide_Brick"
item_533/text = "Corner_ExteriorWide_Wood"
item_534/text = "Corner_Exterior_Brick"
item_535/text = "Corner_Exterior_TopDown"
item_536/text = "Corner_Exterior_TopOnly"
item_537/text = "Corner_Exterior_Wood"
item_538/text = "Corner_Interior_Big"
item_539/text = "Corner_Interior_Small"
item_540/text = "DoorFrame_Flat_Brick"
item_541/text = "DoorFrame_Flat_WoodDark"
item_542/text = "DoorFrame_Round_Brick"
item_543/text = "DoorFrame_Round_WoodDark"
item_544/text = "Door_1_Flat"
item_545/text = "Door_1_Round"
item_546/text = "Door_2_Flat"
item_547/text = "Door_2_Round"
item_548/text = "Door_4_Flat"
item_549/text = "Door_4_Round"
item_550/text = "Door_8_Flat"
item_551/text = "Door_8_Round"
item_552/text = "Floor_Brick"
item_553/text = "Floor_RedBrick"
item_554/text = "Floor_UnevenBrick"
item_555/text = "Floor_WoodDark"
item_556/text = "Floor_WoodDark_Half1"
item_557/text = "Floor_WoodDark_Half2"
item_558/text = "Floor_WoodDark_Half3"
item_559/text = "Floor_WoodDark_OverhangCorner2"
item_560/text = "Floor_WoodDark_OverhangCorner"
item_561/text = "Floor_WoodLight"
item_562/text = "Floor_WoodLight_OverhangCorner2"
item_563/text = "Floor_WoodLight_OverhangCorner"
item_564/text = "HoleCover_90Angle"
item_565/text = "HoleCover_90Half"
item_566/text = "HoleCover_90Stairs"
item_567/text = "HoleCover_Straight"
item_568/text = "HoleCover_StraightHalf"
item_569/text = "Overhang_Plaster_Corner"
item_570/text = "Overhang_Plaster_Corner_Front"
item_571/text = "Overhang_Plaster_Long"
item_572/text = "Overhang_Plaster_Short"
item_573/text = "Overhang_RoofIncline_Plaster"
item_574/text = "Overhang_RoofIncline_UnevenBricks"
item_575/text = "Overhang_Roof_Plaster"
item_576/text = "Overhang_Roof_UnevenBricks"
item_577/text = "Overhang_Side_Plaster_Long_L"
item_578/text = "Overhang_Side_Plaster_Long_R"
item_579/text = "Overhang_Side_Plaster_Short_L"
item_580/text = "Overhang_Side_Plaster_Short_R"
item_581/text = "Overhang_Side_UnevenBrick_Long_L"
item_582/text = "Overhang_Side_UnevenBrick_Long_R"
item_583/text = "Overhang_Side_UnevenBrick_Short_L"
item_584/text = "Overhang_Side_UnevenBrick_Short_R"
item_585/text = "Overhang_UnevenBrick_Corner"
item_586/text = "Overhang_UnevenBrick_Corner_Front"
item_587/text = "Overhang_UnevenBrick_Long"
item_588/text = "Overhang_UnevenBrick_Short"
item_589/text = "Prop_Brick1"
item_590/text = "Prop_Brick2"
item_591/text = "Prop_Brick3"
item_592/text = "Prop_Brick4"
item_593/text = "Prop_Chimney2"
item_594/text = "Prop_Chimney"
item_595/text = "Prop_Crate"
item_596/text = "Prop_ExteriorBorder_Corner"
item_597/text = "Prop_ExteriorBorder_Straight1"
item_598/text = "Prop_ExteriorBorder_Straight2"
item_599/text = "Prop_MetalFence_Ornament"
item_600/text = "Prop_MetalFence_Simple"
item_601/text = "Prop_Support"
item_602/text = "Prop_Vine1"
item_603/text = "Prop_Vine2"
item_604/text = "Prop_Vine4"
item_605/text = "Prop_Vine5"
item_606/text = "Prop_Vine6"
item_607/text = "Prop_Vine9"
item_608/text = "Prop_Wagon"
item_609/text = "Prop_WoodenFence_Extension1"
item_610/text = "Prop_WoodenFence_Extension2"
item_611/text = "Prop_WoodenFence_Single"
item_612/text = "Roof_2x4_RoundTile"
item_613/text = "Roof_Dormer_RoundTile"
item_614/text = "Roof_FrontSupports"
item_615/text = "Roof_Front_Brick2"
item_616/text = "Roof_Front_Brick4"
item_617/text = "Roof_Front_Brick4_Half_L"
item_618/text = "Roof_Front_Brick4_Half_R"
item_619/text = "Roof_Front_Brick6"
item_620/text = "Roof_Front_Brick6_Half_L"
item_621/text = "Roof_Front_Brick6_Half_R"
item_622/text = "Roof_Front_Brick8"
item_623/text = "Roof_Front_Brick8_Half_L"
item_624/text = "Roof_Front_Brick8_Half_R"
item_625/text = "Roof_Log"
item_626/text = "Roof_Modular_RoundTiles"
item_627/text = "Roof_RoundTiles_4x4"
item_628/text = "Roof_RoundTiles_4x6"
item_629/text = "Roof_RoundTiles_4x8"
item_630/text = "Roof_RoundTiles_6x4"
item_631/text = "Roof_RoundTiles_6x6"
item_632/text = "Roof_RoundTiles_6x8"
item_633/text = "Roof_RoundTiles_6x10"
item_634/text = "Roof_RoundTiles_6x12"
item_635/text = "Roof_RoundTiles_6x14"
item_636/text = "Roof_RoundTiles_8x8"
item_637/text = "Roof_RoundTiles_8x10"
item_638/text = "Roof_RoundTiles_8x12"
item_639/text = "Roof_RoundTiles_8x14"
item_640/text = "Roof_RoundTile_2x1"
item_641/text = "Roof_RoundTile_2x1_Long"
item_642/text = "Roof_Support2"
item_643/text = "Roof_Tower_RoundTiles"
item_644/text = "Roof_Wooden_2x1"
item_645/text = "Roof_Wooden_2x1_Center"
item_646/text = "Roof_Wooden_2x1_Center_Mirror"
item_647/text = "Roof_Wooden_2x1_Corner"
item_648/text = "Roof_Wooden_2x1_L"
item_649/text = "Roof_Wooden_2x1_Middle"
item_650/text = "Roof_Wooden_2x1_R"
item_651/text = "Stairs_Exterior_NoFirstStep"
item_652/text = "Stairs_Exterior_Platform45"
item_653/text = "Stairs_Exterior_Platform45Clean"
item_654/text = "Stairs_Exterior_Platform"
item_655/text = "Stairs_Exterior_PlatformU"
item_656/text = "Stairs_Exterior_SidePlatform"
item_657/text = "Stairs_Exterior_Sides45"
item_658/text = "Stairs_Exterior_Sides"
item_659/text = "Stairs_Exterior_SidesU"
item_660/text = "Stairs_Exterior_SingleSide"
item_661/text = "Stairs_Exterior_SingleSideThick"
item_662/text = "Stairs_Exterior_Straight"
item_663/text = "Stairs_Exterior_Straight_Center"
item_664/text = "Stairs_Exterior_Straight_L"
item_665/text = "Stairs_Exterior_Straight_R"
item_666/text = "Stair_Interior_Rails"
item_667/text = "Stair_Interior_Simple"
item_668/text = "Stair_Interior_Solid"
item_669/text = "Stair_Interior_SolidExtended"
item_670/text = "Wall_Arch"
item_671/text = "Wall_BottomCover"
item_672/text = "Wall_Plaster_Door_Flat"
item_673/text = "Wall_Plaster_Door_Round"
item_674/text = "Wall_Plaster_Door_RoundInset"
item_675/text = "Wall_Plaster_Straight"
item_676/text = "Wall_Plaster_Straight_Base"
item_677/text = "Wall_Plaster_Straight_L"
item_678/text = "Wall_Plaster_Straight_R"
item_679/text = "Wall_Plaster_Window_Thin_Round"
item_680/text = "Wall_Plaster_Window_Wide_Flat2"
item_681/text = "Wall_Plaster_Window_Wide_Flat"
item_682/text = "Wall_Plaster_Window_Wide_Round"
item_683/text = "Wall_Plaster_WoodGrid"
item_684/text = "Wall_UnevenBrick_Door_Flat"
item_685/text = "Wall_UnevenBrick_Door_Round"
item_686/text = "Wall_UnevenBrick_Straight"
item_687/text = "Wall_UnevenBrick_Window_Thin_Round"
item_688/text = "Wall_UnevenBrick_Window_Wide_Flat"
item_689/text = "Wall_UnevenBrick_Window_Wide_Round"
item_690/text = "WindowShutters_Thin_Flat_Closed"
item_691/text = "WindowShutters_Thin_Flat_Open"
item_692/text = "WindowShutters_Thin_Round_Closed"
item_693/text = "WindowShutters_Thin_Round_Open"
item_694/text = "WindowShutters_Wide_Flat_Closed"
item_695/text = "WindowShutters_Wide_Flat_Open"
item_696/text = "WindowShutters_Wide_Round_Closed"
item_697/text = "WindowShutters_Wide_Round_Open"
item_698/text = "Window_Roof_Thin"
item_699/text = "Window_Roof_Wide"
item_700/text = "Window_Thin_Flat1"
item_701/text = "Window_Thin_Round1"
item_702/text = "Window_Wide_Flat1"
item_703/text = "Window_Wide_Round1"
item_704/text = "Balcony_Cross_Corner"
item_705/text = "Balcony_Cross_Straight"
item_706/text = "Balcony_Simple_Corner"
item_707/text = "Balcony_Simple_Straight"
item_708/text = "Corner_ExteriorWide_Brick"
item_709/text = "Corner_ExteriorWide_Wood"
item_710/text = "Corner_Exterior_Brick"
item_711/text = "Corner_Exterior_TopDown"
item_712/text = "Corner_Exterior_TopOnly"
item_713/text = "Corner_Exterior_Wood"
item_714/text = "Corner_Interior_Big"
item_715/text = "Corner_Interior_Small"
item_716/text = "DoorFrame_Flat_Brick"
item_717/text = "DoorFrame_Flat_WoodDark"
item_718/text = "DoorFrame_Round_Brick"
item_719/text = "DoorFrame_Round_WoodDark"
item_720/text = "Door_1_Flat"
item_721/text = "Door_1_Round"
item_722/text = "Door_2_Flat"
item_723/text = "Door_2_Round"
item_724/text = "Door_4_Flat"
item_725/text = "Door_4_Round"
item_726/text = "Door_8_Flat"
item_727/text = "Door_8_Round"
item_728/text = "Floor_Brick"
item_729/text = "Floor_RedBrick"
item_730/text = "Floor_UnevenBrick"
item_731/text = "Floor_WoodDark"
item_732/text = "Floor_WoodDark_Half1"
item_733/text = "Floor_WoodDark_Half2"
item_734/text = "Floor_WoodDark_Half3"
item_735/text = "Floor_WoodDark_OverhangCorner2"
item_736/text = "Floor_WoodDark_OverhangCorner"
item_737/text = "Floor_WoodLight"
item_738/text = "Floor_WoodLight_OverhangCorner2"
item_739/text = "Floor_WoodLight_OverhangCorner"
item_740/text = "HoleCover_90Angle"
item_741/text = "HoleCover_90Half"
item_742/text = "HoleCover_90Stairs"
item_743/text = "HoleCover_Straight"
item_744/text = "HoleCover_StraightHalf"
item_745/text = "Overhang_Plaster_Corner"
item_746/text = "Overhang_Plaster_Corner_Front"
item_747/text = "Overhang_Plaster_Long"
item_748/text = "Overhang_Plaster_Short"
item_749/text = "Overhang_RoofIncline_Plaster"
item_750/text = "Overhang_RoofIncline_UnevenBricks"
item_751/text = "Overhang_Roof_Plaster"
item_752/text = "Overhang_Roof_UnevenBricks"
item_753/text = "Overhang_Side_Plaster_Long_L"
item_754/text = "Overhang_Side_Plaster_Long_R"
item_755/text = "Overhang_Side_Plaster_Short_L"
item_756/text = "Overhang_Side_Plaster_Short_R"
item_757/text = "Overhang_Side_UnevenBrick_Long_L"
item_758/text = "Overhang_Side_UnevenBrick_Long_R"
item_759/text = "Overhang_Side_UnevenBrick_Short_L"
item_760/text = "Overhang_Side_UnevenBrick_Short_R"
item_761/text = "Overhang_UnevenBrick_Corner"
item_762/text = "Overhang_UnevenBrick_Corner_Front"
item_763/text = "Overhang_UnevenBrick_Long"
item_764/text = "Overhang_UnevenBrick_Short"
item_765/text = "Prop_Brick1"
item_766/text = "Prop_Brick2"
item_767/text = "Prop_Brick3"
item_768/text = "Prop_Brick4"
item_769/text = "Prop_Chimney2"
item_770/text = "Prop_Chimney"
item_771/text = "Prop_Crate"
item_772/text = "Prop_ExteriorBorder_Corner"
item_773/text = "Prop_ExteriorBorder_Straight1"
item_774/text = "Prop_ExteriorBorder_Straight2"
item_775/text = "Prop_MetalFence_Ornament"
item_776/text = "Prop_MetalFence_Simple"
item_777/text = "Prop_Support"
item_778/text = "Prop_Vine1"
item_779/text = "Prop_Vine2"
item_780/text = "Prop_Vine4"
item_781/text = "Prop_Vine5"
item_782/text = "Prop_Vine6"
item_783/text = "Prop_Vine9"
item_784/text = "Prop_Wagon"
item_785/text = "Prop_WoodenFence_Extension1"
item_786/text = "Prop_WoodenFence_Extension2"
item_787/text = "Prop_WoodenFence_Single"
item_788/text = "Roof_2x4_RoundTile"
item_789/text = "Roof_Dormer_RoundTile"
item_790/text = "Roof_FrontSupports"
item_791/text = "Roof_Front_Brick2"
item_792/text = "Roof_Front_Brick4"
item_793/text = "Roof_Front_Brick4_Half_L"
item_794/text = "Roof_Front_Brick4_Half_R"
item_795/text = "Roof_Front_Brick6"
item_796/text = "Roof_Front_Brick6_Half_L"
item_797/text = "Roof_Front_Brick6_Half_R"
item_798/text = "Roof_Front_Brick8"
item_799/text = "Roof_Front_Brick8_Half_L"
item_800/text = "Roof_Front_Brick8_Half_R"
item_801/text = "Roof_Log"
item_802/text = "Roof_Modular_RoundTiles"
item_803/text = "Roof_RoundTiles_4x4"
item_804/text = "Roof_RoundTiles_4x6"
item_805/text = "Roof_RoundTiles_4x8"
item_806/text = "Roof_RoundTiles_6x4"
item_807/text = "Roof_RoundTiles_6x6"
item_808/text = "Roof_RoundTiles_6x8"
item_809/text = "Roof_RoundTiles_6x10"
item_810/text = "Roof_RoundTiles_6x12"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/TextureButton" to="." method="add_tiles"]
