[gd_scene load_steps=2 format=3 uid="uid://b7qfxiieckga4"]

[ext_resource type="Script" uid="uid://byn03q2mfpvsq" path="res://addons/auto_structured/ui/dialogs/manage_library_dialog.gd" id="1_w2yoq"]

[node name="ManageLibraryDialog" type="ConfirmationDialog"]
oversampling_override = 1.0
title = "Manage Library Metadata"
position = Vector2i(0, 36)
size = Vector2i(960, 560)
min_size = Vector2i(720, 420)
ok_button_text = "Apply"
script = ExtResource("1_w2yoq")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Tags" type="Control" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="TagsSplit" type="HSplitContainer" parent="MarginContainer/VBoxContainer/TabContainer/Tags"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 280

[node name="TagsLeftPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TagsSearchRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsLeftPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TagsSearchLine" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsLeftPanel/TagsSearchRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search tags"

[node name="TagsAddButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsLeftPanel/TagsSearchRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="TagsActionRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsLeftPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TagsRenameButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsLeftPanel/TagsActionRow"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Rename"

[node name="TagsDeleteButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsLeftPanel/TagsActionRow"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Delete"

[node name="TagsTree" type="Tree" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsLeftPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
column_titles_visible = true
hide_root = true

[node name="TagsRightPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TagsUsageTitle" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsRightPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Tiles using this tag"

[node name="TagsUsageSummary" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsRightPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Select a tag to view usage"

[node name="TagsUsageButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsRightPanel"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TagsApplyButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsRightPanel/TagsUsageButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Apply to tiles"

[node name="TagsRevokeButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsRightPanel/TagsUsageButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Revoke from tiles"

[node name="TagsUsageTree" type="Tree" parent="MarginContainer/VBoxContainer/TabContainer/Tags/TagsSplit/TagsRightPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_root = true

[node name="Templates" type="Control" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="TemplatesSplit" type="HSplitContainer" parent="MarginContainer/VBoxContainer/TabContainer/Templates"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 280

[node name="TemplatesLeftPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Templates/TemplatesSplit"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplatesSearchRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Templates/TemplatesSplit/TemplatesLeftPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TemplatesSearchLine" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/Templates/TemplatesSplit/TemplatesLeftPanel/TemplatesSearchRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search templates"

[node name="TemplatesTree" type="Tree" parent="MarginContainer/VBoxContainer/TabContainer/Templates/TemplatesSplit/TemplatesLeftPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
column_titles_visible = true
hide_root = true

[node name="TemplatesRightPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Templates/TemplatesSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Templates/TemplatesSplit/TemplatesRightPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Templates"

[node name="TemplateSummaryLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Templates/TemplatesSplit/TemplatesRightPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Select a template to view details"

[node name="TemplateDescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Templates/TemplatesSplit/TemplatesRightPanel"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="TemplateApplyButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Templates/TemplatesSplit/TemplatesRightPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Apply to tiles"

[node name="TemplateEntriesTree" type="Tree" parent="MarginContainer/VBoxContainer/TabContainer/Templates/TemplatesSplit/TemplatesRightPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_root = true
